test123 -- football player -- pi³karz
test123 -- illusionist -- iluzjonista
test123 -- artist -- artysta
test123 -- astronaut -- astronauta
test123 -- actor -- aktor
test123 -- actress -- aktorka
test123 -- singer -- piosenkarz
test123 -- writer -- pisarz
test124 -- MP3 player -- odtwarzacz MP3
test124 -- frisbee -- frisbee
test124 -- key ring -- breloczek
test124 -- wallet -- portfel
test124 -- computer -- komputer
test124 -- skateboard -- deskorolka
test124 -- watch -- zegarek
test124 -- mobile phone -- telefon komórkowy
test124 -- compass -- cyrkiel
test124 -- ruler -- linijka
test124 -- protractor -- k¹tomierz
test124 -- calculator -- kalkulator
test124 -- abacus -- liczyd³o
